<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFB74D"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="411dp"
        android:layout_height="340dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="402dp"
        android:layout_height="180dp"
        android:layout_marginStart="176dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="177dp"
        android:layout_marginBottom="280dp"
        android:fontFamily="sans-serif"
        android:text="Empowering the nation is a company that was founded in 2018 in Johannesburg by Precious Radebe. The aim of the company is to provide work and skills to those who were unable to find any work. The company teaches underprivileged people the basic skills to work as gardeners and domestic workers. There are multiple courses that are offered. If one applies for one course they will get no discount, if you apply for two then you are granted a 5% discount, three will get you a 10% discount and four or more will allow you to apply for a 15% discount.  We offer both a 6 month course as well as a 6 week course."
        android:textAlignment="center"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.061" />

    <Button
        android:id="@+id/fees"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="#C92828"
        android:text="Calculate fees"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/contact"
        app:layout_constraintHorizontal_bias="0.645"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/m6"
        app:layout_constraintVertical_bias="0.686" />

    <Button
        android:id="@+id/m6"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="236dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="#C82828"
        android:text="6 Months"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toStartOf="@+id/w6"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/w6"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="#C92828"
        android:text="6 Week summary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/contact"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="#C92828"
        android:text="Contact details"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/w6"
        app:layout_constraintVertical_bias="0.666" />
</androidx.constraintlayout.widget.ConstraintLayout>